
[1mFrom:[0m /home/sheridan95/phase-3/phase-3-ruby-oo-self-count-sentences-lab/lib/count_sentences.rb:24 String#count_sentences:

    [1;34m17[0m: [32mdef[0m [1;34mcount_sentences[0m
    [1;34m18[0m:   count_sentences = []
    [1;34m19[0m:   count_sentences.count
    [1;34m20[0m:   count_sentences.count()
    [1;34m21[0m:   count_sentences.count
    [1;34m22[0m:   [1;36mself[0m.split
    [1;34m23[0m:   [1;34m# count_sentences.count[0m
 => [1;34m24[0m:   binding.pry
    [1;34m25[0m: [32mend[0m

